<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black"
            android:title="Dashboard"
            android:visible="true"/>

        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_import_export_black"
            android:title="Inventory"
            android:visible="true"/>

        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Category" />

        <item
            android:id="@+id/nav_material"
            android:icon="@drawable/ic_markunread_mailbox_black"
            android:title="Material"
            android:visible="true"/>

        <item
            android:id="@+id/nav_contractor"
            android:icon="@drawable/ic_supervisor_account_black"
            android:title="Contractor"
            android:visible="true"/>
        <item
            android:id="@+id/nav_warehouse"
            android:icon="@drawable/ic_home_black"
            android:title="Warehouse"
            android:visible="true"/>
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_local_grocery_store_black"
            android:title="Order"
            android:visible="true" />

        <item
            android:id="@+id/nav_inward"
            android:icon="@drawable/ic_local_shipping_black"
            android:title="Inward"
            android:visible="true"/>

        <item
            android:id="@+id/nav_invoice"
            android:icon="@drawable/invoice"
            android:title="Invoice"
            android:visible="true"/>
        <item
            android:id="@+id/nav_myprofile"
            android:icon="@drawable/ic_supervisor_account_black"
            android:title="MyProfile"
            android:visible="true"/>
        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/ic_menu_send"
            android:title="Invite" />

        <item
            android:id="@+id/nav_rolemenu"
            android:icon="@drawable/ic_menu_share"
            android:title="Invite" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
