<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_warehouse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.admin.wmsapp.Activity.activity.EditWarehouseActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:text="Warehouse Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"/>

            <TextView
                android:layout_weight="0.4"
                android:text="WarehouseId"
                android:id="@+id/textWarehouseId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Warehouse Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"/>
            <EditText
                android:layout_weight="0.4"
                android:id="@+id/editWarehouseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="Warehouse Name"
            />

         </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Warehouse Region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"/>

            <EditText
                android:layout_weight="0.4"
                android:id="@+id/editWarehouseRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="Warehouse Region"
                />
           </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Warehouse Region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"/>

            <EditText
                android:layout_weight="0.4"
                android:id="@+id/editWarehouseloc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="Warehouse Location"
            />

            </LinearLayout>

        <Button
            android:onClick="update"
            android:text="Update"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
