<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_contractor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.admin.wmsapp.Activity.activity.EditContractorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"/>
        <TextView
            android:layout_weight="0.4"
            android:id="@+id/textContractorId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:text="Contractor Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"/>
        <EditText
            android:id="@+id/editContractorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="Contractor Name"
            android:layout_weight="0.4"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:text="Contractor Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"/>
        <EditText
            android:id="@+id/editContractorAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="Contractor Address"
            android:layout_weight="0.4"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:text="Phone Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"/>
        <EditText
            android:id="@+id/editContractorNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="Phone Number"
            android:layout_weight="0.4"
            android:inputType="phone"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:text="Email "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"/>
        <EditText
            android:id="@+id/editContractorEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:maxLines="1"
            android:hint="Contractor Email"
            android:layout_weight="0.4"
            />
            />
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:paddingTop="10dp">
    <Button
        android:background="@drawable/shape1"
        android:textColor="#FFFFFF"
        android:onClick="update"
        android:textAllCaps="false"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
</LinearLayout>

</LinearLayout>
