<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context="com.example.admin.wmsapp.Activity.activity.LoginActivity">

    <ImageView
        android:src="@drawable/india"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView" />

    <LinearLayout

    android:background="#f5f4f4"
     android:paddingRight="10dp"
     android:paddingLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical">

        <EditText
            android:paddingLeft="10dp"
            android:id="@+id/editUserName"
            android:hint="enter user name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
        android:id="@+id/editUserPassword"
        android:hint="enter user name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="1dp"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:text="Login"
            android:onClick="login"
          />

        <Button
            android:paddingLeft="1dp"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:text="Cancel"
            android:onClick="cancel"/>
    </LinearLayout>


</LinearLayout>
