<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/processfactory"



    tools:context="com.example.admin.wmsapp.Activity.activity.LoginActivity">

 <LinearLayout
    android:paddingTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView

        android:background="@drawable/shape"
        android:src="@drawable/wmslogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView" />

</LinearLayout>


    <LinearLayout
    android:layout_gravity="center_vertical"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loginLayout"
       android:background="@drawable/shape"
       android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <EditText
            android:paddingTop="20dp"
                android:drawableLeft="@drawable/email"
                android:id="@+id/editUserName"
                android:hint="    enter user name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
           />

        <EditText
            android:paddingTop="20dp"
       android:id="@+id/editUserPassword"
       android:hint="  enter password"
       android:drawableLeft="@drawable/key"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
            android:inputType="textPassword"
           />


        <LinearLayout
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:background="@drawable/shape1"
                android:drawableLeft="@drawable/login"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:onClick="login"
                />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>


</LinearLayout>
