<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/textMaterialName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Material Name"
        android:gravity="left"
        android:textSize="15sp"
        android:layout_weight="0.2"/>

    <TextView
        android:gravity="right"
        android:id="@+id/textMaterialQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:textSize="15sp"
        android:layout_weight="0.3"/>

    <TextView
        android:gravity="right"
        android:id="@+id/textUnitPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UnitPrice"
        android:textSize="15sp"
        android:layout_weight="0.3"/>
</LinearLayout>