<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


        <TextView
            android:id="@+id/textSequenceId"
            android:textSize="18sp"
            android:text="InvoiceNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#2b2929"
            android:text="Contractor Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"/>
        <TextView
            android:layout_weight="0.4"
            android:id="@+id/textContractorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#2b2929"
            android:text="Invoice Amount "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"/>
        <TextView
            android:layout_weight="0.4"
            android:id="@+id/textInvoiceAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#2b2929"
            android:id="@+id/textInvoiceDate"
            android:text="Valid Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"/>
        <TextView
            android:text="Valid date"
            android:layout_weight="0.4"
            android:id="@+id/textValidDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            />
    </LinearLayout>


</LinearLayout>