<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
   >

    <LinearLayout
        android:id="@+id/layoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp">
        <TextView
            android:layout_weight="0.5"
            android:text="Warehouse Name "
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_weight="0.5"
            android:id="@+id/wSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            />
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart

        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
